<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p36-4h-cT9">
                                <rect key="frame" x="0.0" y="468" width="160.5" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Favourites">
                                    <color key="titleColor" red="0.98039215690000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favouriteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wKY-Ak-NzN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RM5-Ud-rYq">
                                <rect key="frame" x="160.5" y="468" width="160.5" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SRj-34-5Yo"/>
                                </constraints>
                                <state key="normal" title="Watched">
                                    <color key="titleColor" red="0.98039215690000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="watchedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V70-Uk-Cy0"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-Xl-88D" customClass="FilmCollectionView" customModule="Popcorn_Swirl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="448"/>
                                <color key="backgroundColor" red="1" green="0.81960784313725488" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GcD-Hr-QXO">
                                    <size key="itemSize" width="249" height="97"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RM5-Ud-rYq" firstAttribute="baseline" secondItem="p36-4h-cT9" secondAttribute="baseline" id="5kX-fE-A4e"/>
                            <constraint firstItem="RM5-Ud-rYq" firstAttribute="leading" secondItem="p36-4h-cT9" secondAttribute="trailing" id="BTb-PY-LDy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RM5-Ud-rYq" secondAttribute="trailing" constant="-17" id="EVk-5J-c5s"/>
                            <constraint firstItem="RM5-Ud-rYq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="NIt-Iz-pHv"/>
                            <constraint firstItem="RM5-Ud-rYq" firstAttribute="width" secondItem="p36-4h-cT9" secondAttribute="width" id="Q1H-YR-A9j"/>
                            <constraint firstAttribute="trailing" secondItem="zOP-Xl-88D" secondAttribute="trailing" id="X5p-MB-281"/>
                            <constraint firstItem="zOP-Xl-88D" firstAttribute="leading" secondItem="p36-4h-cT9" secondAttribute="leading" id="eAk-kf-twg"/>
                            <constraint firstItem="RM5-Ud-rYq" firstAttribute="height" secondItem="p36-4h-cT9" secondAttribute="height" id="ik8-TF-Wah"/>
                            <constraint firstItem="p36-4h-cT9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nnd-rQ-prl"/>
                            <constraint firstItem="zOP-Xl-88D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sRL-El-OIb"/>
                            <constraint firstItem="RM5-Ud-rYq" firstAttribute="top" secondItem="zOP-Xl-88D" secondAttribute="bottom" id="vmU-pp-Nru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="favouriteButton" destination="p36-4h-cT9" id="mDu-Wu-oOJ"/>
                        <outlet property="filmCollectionView" destination="zOP-Xl-88D" id="p36-aC-rIt"/>
                        <outlet property="watchedButton" destination="RM5-Ud-rYq" id="y8k-HQ-n0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
