<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bw4-OJ-hB5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detailed Screen View Controller-->
        <scene sceneID="viD-69-Acm">
            <objects>
                <viewController id="bw4-OJ-hB5" customClass="DetailedScreenViewController" customModule="Popcorn_Swirl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPM-rl-W5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-FF-9r9">
                                <rect key="frame" x="10" y="40" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="YearOfRelease" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJI-a5-pCw">
                                <rect key="frame" x="10" y="263" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-97-XFs">
                                <rect key="frame" x="10" y="294" width="355" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="noFilmImage" translatesAutoresizingMaskIntoConstraints="NO" id="DqK-Qy-w6X">
                                <rect key="frame" x="110" y="96" width="155" height="157"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DqK-Qy-w6X" secondAttribute="height" multiplier="155:157" id="D6w-JN-sgf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paq-yj-b17">
                                <rect key="frame" x="100" y="627" width="175" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search Amazon"/>
                                <connections>
                                    <action selector="searchURLButton:" destination="bw4-OJ-hB5" eventType="touchUpInside" id="V61-Vw-ggn"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vso-57-3CQ">
                                <rect key="frame" x="10" y="325" width="355" height="292"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Plot" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBE-qJ-IDS">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NPW-eO-dXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iBE-qJ-IDS" secondAttribute="trailing" id="BrA-7Y-QfK"/>
                                    <constraint firstItem="iBE-qJ-IDS" firstAttribute="width" secondItem="vso-57-3CQ" secondAttribute="width" id="GtJ-KM-1LR"/>
                                    <constraint firstItem="iBE-qJ-IDS" firstAttribute="leading" secondItem="vso-57-3CQ" secondAttribute="leading" id="Td8-Og-fkv"/>
                                    <constraint firstItem="iBE-qJ-IDS" firstAttribute="top" secondItem="vso-57-3CQ" secondAttribute="top" id="oYG-sm-JpS"/>
                                    <constraint firstAttribute="bottom" secondItem="iBE-qJ-IDS" secondAttribute="bottom" constant="231" id="tbV-qo-mIE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EnG-97-XFs" firstAttribute="leading" secondItem="MMd-f8-nUu" secondAttribute="leading" constant="10" id="0ar-S6-78k"/>
                            <constraint firstItem="DqK-Qy-w6X" firstAttribute="top" secondItem="kQS-FF-9r9" secondAttribute="bottom" constant="20" id="5zc-qb-f2Y"/>
                            <constraint firstItem="MMd-f8-nUu" firstAttribute="trailing" secondItem="DqK-Qy-w6X" secondAttribute="trailing" constant="110" id="72G-MF-GRp"/>
                            <constraint firstItem="paq-yj-b17" firstAttribute="leading" secondItem="MMd-f8-nUu" secondAttribute="leading" constant="100" id="BTr-8w-KAa"/>
                            <constraint firstItem="EnG-97-XFs" firstAttribute="top" secondItem="HJI-a5-pCw" secondAttribute="bottom" constant="10" id="DLG-xb-lYZ"/>
                            <constraint firstItem="kQS-FF-9r9" firstAttribute="top" secondItem="MMd-f8-nUu" secondAttribute="top" constant="20" id="DyF-l9-9gM"/>
                            <constraint firstItem="vso-57-3CQ" firstAttribute="leading" secondItem="MMd-f8-nUu" secondAttribute="leading" constant="10" id="Eam-IW-gEU"/>
                            <constraint firstItem="DqK-Qy-w6X" firstAttribute="leading" secondItem="MMd-f8-nUu" secondAttribute="leading" constant="110" id="FIo-F0-PPT"/>
                            <constraint firstItem="HJI-a5-pCw" firstAttribute="top" secondItem="DqK-Qy-w6X" secondAttribute="bottom" constant="10" id="Hnq-RB-1O5"/>
                            <constraint firstItem="paq-yj-b17" firstAttribute="top" secondItem="vso-57-3CQ" secondAttribute="bottom" constant="10" id="IGk-jx-mBD"/>
                            <constraint firstItem="paq-yj-b17" firstAttribute="centerX" secondItem="CPM-rl-W5C" secondAttribute="centerX" id="Jhs-Zl-Z3x"/>
                            <constraint firstItem="vso-57-3CQ" firstAttribute="top" secondItem="EnG-97-XFs" secondAttribute="bottom" constant="10" id="NZS-Ip-hbn"/>
                            <constraint firstItem="MMd-f8-nUu" firstAttribute="trailing" secondItem="kQS-FF-9r9" secondAttribute="trailing" constant="10" id="QoO-Tk-1lO"/>
                            <constraint firstItem="MMd-f8-nUu" firstAttribute="trailing" secondItem="vso-57-3CQ" secondAttribute="trailing" constant="10" id="YUL-Z0-0VB"/>
                            <constraint firstItem="HJI-a5-pCw" firstAttribute="leading" secondItem="MMd-f8-nUu" secondAttribute="leading" constant="10" id="ayh-tk-vuW"/>
                            <constraint firstItem="MMd-f8-nUu" firstAttribute="trailing" secondItem="paq-yj-b17" secondAttribute="trailing" constant="100" id="i5S-re-NSE"/>
                            <constraint firstItem="MMd-f8-nUu" firstAttribute="bottom" secondItem="paq-yj-b17" secondAttribute="bottom" constant="10" id="jqx-FQ-Q8m"/>
                            <constraint firstItem="MMd-f8-nUu" firstAttribute="trailing" secondItem="EnG-97-XFs" secondAttribute="trailing" constant="10" id="p5K-N0-Efx"/>
                            <constraint firstItem="kQS-FF-9r9" firstAttribute="leading" secondItem="MMd-f8-nUu" secondAttribute="leading" constant="10" id="tay-lu-ucn"/>
                            <constraint firstItem="MMd-f8-nUu" firstAttribute="trailing" secondItem="HJI-a5-pCw" secondAttribute="trailing" constant="10" id="v2s-6Y-E8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMd-f8-nUu"/>
                    </view>
                    <connections>
                        <outlet property="filmGenre" destination="EnG-97-XFs" id="NbC-sS-z3f"/>
                        <outlet property="filmPlot" destination="iBE-qJ-IDS" id="Arf-jL-P8C"/>
                        <outlet property="filmPoster" destination="DqK-Qy-w6X" id="dd8-8H-hsV"/>
                        <outlet property="filmTitle" destination="kQS-FF-9r9" id="gXW-7P-GXD"/>
                        <outlet property="filmYearOfRelease" destination="HJI-a5-pCw" id="CkB-hl-CDe"/>
                        <outlet property="searchURLButton" destination="paq-yj-b17" id="gDq-cB-W5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbH-ec-db7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="noFilmImage" width="90" height="90"/>
    </resources>
</document>
