<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="Popcorn_Swirl" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="249" height="97"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="249" height="97"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mle-zb-pi9">
                        <rect key="frame" x="0.0" y="0.0" width="249" height="97"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="noFilmImage" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-2d-ZGk">
                                <rect key="frame" x="0.0" y="5" width="63.5" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJT-2d-ZGk" secondAttribute="height" multiplier="71:97" id="4tw-Ek-hID"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Film Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4q-eS-yvb">
                                <rect key="frame" x="65.5" y="5" width="138" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="0.98039215690000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year of release" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-iJ-9cX">
                                <rect key="frame" x="63.5" y="74" width="138" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="9Lx-c3-8i5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98039215690000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-bm-XLG">
                                <rect key="frame" x="63.5" y="51" width="138" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="3IY-7T-ZJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.98039215690000003" green="0.96470588239999999" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpe-wq-3V8" customClass="WatchedButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                <rect key="frame" x="205.5" y="10" width="33.5" height="33.5"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lpe-wq-3V8" secondAttribute="height" multiplier="1:1" id="ufJ-uZ-4ew"/>
                                </constraints>
                                <connections>
                                    <action selector="watchedButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uY3-KY-DFR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0L-0U-srq" customClass="FavouriteButton" customModule="Popcorn_Swirl" customModuleProvider="target">
                                <rect key="frame" x="205.5" y="53.5" width="33.5" height="33.5"/>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m0L-0U-srq" secondAttribute="height" multiplier="1:1" id="g8h-Bf-BFV"/>
                                </constraints>
                                <connections>
                                    <action selector="favouriteButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ead-fO-iRr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="u4q-eS-yvb" firstAttribute="top" secondItem="mle-zb-pi9" secondAttribute="top" constant="5" id="4o8-Di-FCC"/>
                            <constraint firstItem="Lpe-wq-3V8" firstAttribute="leading" secondItem="u4q-eS-yvb" secondAttribute="trailing" constant="2" id="7xU-mw-8jn"/>
                            <constraint firstItem="u4q-eS-yvb" firstAttribute="leading" secondItem="QJT-2d-ZGk" secondAttribute="trailing" constant="2" id="99b-iO-LHK"/>
                            <constraint firstItem="m0L-0U-srq" firstAttribute="height" secondItem="Lpe-wq-3V8" secondAttribute="height" id="Bcy-au-Jfe"/>
                            <constraint firstItem="m0L-0U-srq" firstAttribute="top" secondItem="Lpe-wq-3V8" secondAttribute="bottom" constant="10" id="CtZ-Lk-bFq"/>
                            <constraint firstItem="PAd-bm-XLG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="u4q-eS-yvb" secondAttribute="bottom" constant="1" id="Oth-4f-UPs"/>
                            <constraint firstItem="PAd-bm-XLG" firstAttribute="leading" secondItem="QJT-2d-ZGk" secondAttribute="trailing" id="Qnc-3G-gGy"/>
                            <constraint firstItem="9z8-iJ-9cX" firstAttribute="leading" secondItem="QJT-2d-ZGk" secondAttribute="trailing" id="Rep-Ry-RK6"/>
                            <constraint firstItem="PAd-bm-XLG" firstAttribute="width" secondItem="u4q-eS-yvb" secondAttribute="width" id="UFj-RH-lzp"/>
                            <constraint firstItem="9z8-iJ-9cX" firstAttribute="width" secondItem="u4q-eS-yvb" secondAttribute="width" id="Wa5-4T-Br9"/>
                            <constraint firstItem="QJT-2d-ZGk" firstAttribute="leading" secondItem="mle-zb-pi9" secondAttribute="leading" id="Zaf-Qf-7aN"/>
                            <constraint firstAttribute="trailing" secondItem="Lpe-wq-3V8" secondAttribute="trailing" constant="10" id="bQi-sc-ZQC"/>
                            <constraint firstItem="Lpe-wq-3V8" firstAttribute="top" secondItem="mle-zb-pi9" secondAttribute="top" constant="10" id="dFn-Gi-pYy"/>
                            <constraint firstAttribute="trailing" secondItem="m0L-0U-srq" secondAttribute="trailing" constant="10" id="eEG-ar-WVC"/>
                            <constraint firstItem="9z8-iJ-9cX" firstAttribute="top" secondItem="PAd-bm-XLG" secondAttribute="bottom" constant="5" id="gez-NS-KBD"/>
                            <constraint firstAttribute="bottom" secondItem="9z8-iJ-9cX" secondAttribute="bottom" constant="5" id="j0W-de-fq3"/>
                            <constraint firstAttribute="bottom" secondItem="m0L-0U-srq" secondAttribute="bottom" constant="10" id="m20-Q0-rv1"/>
                            <constraint firstItem="m0L-0U-srq" firstAttribute="width" secondItem="Lpe-wq-3V8" secondAttribute="width" id="nXk-K6-poA"/>
                            <constraint firstAttribute="bottom" secondItem="QJT-2d-ZGk" secondAttribute="bottom" constant="5" id="ufv-BT-neR"/>
                            <constraint firstItem="QJT-2d-ZGk" firstAttribute="top" secondItem="mle-zb-pi9" secondAttribute="top" constant="5" id="zRO-9p-vEC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="mle-zb-pi9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W5q-yZ-8Sd"/>
                <constraint firstItem="mle-zb-pi9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lrD-RK-c8Q"/>
                <constraint firstAttribute="bottom" secondItem="mle-zb-pi9" secondAttribute="bottom" id="nzx-pi-ahq"/>
                <constraint firstAttribute="trailing" secondItem="mle-zb-pi9" secondAttribute="trailing" id="yQd-xg-bGF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="391" height="167"/>
            <connections>
                <outlet property="artWorkImage" destination="QJT-2d-ZGk" id="KBh-hx-heG"/>
                <outlet property="favouriteButton" destination="m0L-0U-srq" id="YeD-OF-f3D"/>
                <outlet property="filmTitle" destination="u4q-eS-yvb" id="5p7-Za-dfO"/>
                <outlet property="genre" destination="PAd-bm-XLG" id="4hc-EG-inR"/>
                <outlet property="watchedButton" destination="Lpe-wq-3V8" id="jbt-yn-bhe"/>
                <outlet property="yearOfRelease" destination="9z8-iJ-9cX" id="yRp-Ke-S1h"/>
            </connections>
            <point key="canvasLocation" x="132.60869565217394" y="25.78125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="noFilmImage" width="90" height="90"/>
    </resources>
</document>
